set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key

unbind-key C-b
set-option -g prefix C-f
set-option -g repeat-time 0

### Key bindings

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Vim like pane swithing
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

### Basic settings

set -g mouse on
set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title color
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #blue
set-option -g pane-active-border-style fg=colour136,bg=colour235 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on 
set -g set-titles-string "#T"

# Powerline
source ~/.tmux.powerline.conf
